spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:6001}/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.liquibase.change-log=classpath:db/changelog/db.gym-service.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB